<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #54e5f0;
            margin: 0;
            padding: 0;

        
        }

        #header {
            background-image: url(capa002.jpg);
            color: white;
            text-align: center;
            background-size: 1000px;
            padding: 60px;
        
        }


        #profile-image {
            max-width: 200px;
            border-radius: 500%;
            display: block;
            margin: 0 left;
        }

        #main-content {
            padding: auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h1 style="background-color:rgb(7, 11, 211);">Dados Pessoais</h1>
        <img id="profile-image" src="unnamed.png" alt="Foto de Perfil">
        <p>Nome: Adalbino Caúncra Fernandes Gomes</p>
        <p>E-mail: Adalbino.gomes@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 999-975732</p>

        <h2 style="background-color:rgb(7, 11, 211);">Experiência Profissional</h2>
        <p>Cargo: Operador de Caixa</p>
        <p>Empresa: Milionário Apostas</p>
        <p>Descrição: Introduzir dados de aposta dos clientes no sistema da empresa.</p>

        <h2 style="background-color:rgb(7, 11, 211);">Formação Academica</h2>
        <p>Curso: Analise e Desenvolvimento de Sistema</p>
        <p>Instituição: Faculdade Municipal de Palhoça SC</p>
        <p>Ano de Conclusão: 2025</p>
    </div>
</body>
</html>
